polyarray.proto

syntax = "proto3";

option go_package = "polyarray";

// PolyArray
//
// Since 0.1.1
message PolyArray {

    // N is the count of elts
    int32  N                    = 10;

    // Every 1024 elts segment has a 64-bit bitmap to describe the spans in it,
    // and another 64-bit rank: the count of `1` in preceding bitmaps.
    repeated uint64 Bitmap      = 20;

    // Polynomial and config of every span.
    // 3 doubles to represent a polynomial;
    repeated double Polynomials = 21;

    // Config stores the offset of residuals in Residuals and the bit width to
    // store a residual in a span.
    repeated uint64 Configs = 22;

    // packed residuals for every elt.
    repeated uint64 Residuals   = 23;
}
