polyarray.proto

syntax = "proto3";

option go_package = "polyarray";

// PolyArray
//
// Since 0.1.1
message PolyArray {

    // N is the count of elts
    int32  N                    = 10;

    // Every 1024 elts segment has a 64-bit bitmap to describe the spans in it,
    // and another 64-bit rank: the count of `1` in preceding bitmaps.
    repeated uint64 Bitmap      = 20;

    // Polynomial and config of every span.
    // 3 doubles to represent a polynomial;
    // The last double consists of two part:
    //    the int part is residual width: 0, 1, 2, 4, 8 or 16;
    //    the float part is offset, which is at most 2^36.
    repeated double Polynomials = 21;

    // packed residuals for every elt.
    repeated uint64 Residuals   = 22;
}
